---
    - name: Systemd Handler
      systemd:
        name: "{{ enable_service_name }}"
        enabled: "{{ enable_service }}"
    
    - name: Trigger Systemd
      service:
        name: "{{ enable_service_name }}"
        state: "{{ enable_service_state }}"